<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherViewController" customModule="iOS_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-gQ-XHb">
                                <rect key="frame" x="16" y="120" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="158.5" y="509" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-hh-Cha">
                                <rect key="frame" x="16" y="226" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K0j-QK-h1z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Degrees" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="458" width="343" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-cY-yID">
                                <rect key="frame" x="306" y="572" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="btnClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LHT-0s-mr3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-Da-zNU">
                                <rect key="frame" x="16" y="517" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="0yh-73-udU"/>
                            <constraint firstItem="dtp-Da-zNU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="2Lu-hs-MrC"/>
                            <constraint firstItem="fZC-gQ-XHb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="100" id="8nk-M4-eCA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lgb-cY-yID" secondAttribute="bottom" constant="16" id="J3A-My-OvI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lgb-cY-yID" secondAttribute="trailing" constant="16" id="JPR-Lq-5GO"/>
                            <constraint firstItem="fZC-gQ-XHb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SV8-4x-5I6"/>
                            <constraint firstItem="9zN-hh-Cha" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="ZTD-Ne-qvi"/>
                            <constraint firstItem="dtp-Da-zNU" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="16" id="ffr-v2-LEz"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="9zN-hh-Cha" secondAttribute="bottom" constant="32" id="fjP-N9-yXU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9zN-hh-Cha" secondAttribute="trailing" constant="16" id="g9u-19-psa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fZC-gQ-XHb" secondAttribute="trailing" constant="16" id="hMp-Mm-miy"/>
                            <constraint firstItem="9zN-hh-Cha" firstAttribute="top" secondItem="fZC-gQ-XHb" secondAttribute="bottom" constant="52" id="p5j-vV-G23"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dtp-Da-zNU" secondAttribute="trailing" constant="16" id="rPI-s8-wF2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="smv-RF-8Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="locationLabel" destination="fZC-gQ-XHb" id="onb-7V-h06"/>
                        <outlet property="weatherImageView" destination="9zN-hh-Cha" id="l9K-LO-Lh3"/>
                        <outlet property="weatherLabel" destination="KQZ-1w-vlD" id="mct-XF-1TK"/>
                        <outlet property="weatherTypeLabel" destination="dtp-Da-zNU" id="LWb-3b-aWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-605.84707646176912"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ForecastController" customModule="iOS_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-3m-MhW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iA6-Cc-iNc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="72" id="Uk6-09-ags" customClass="WeatherTableViewCell" customModule="iOS_weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uk6-09-ags" id="OZu-D8-kKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-03-t3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="71.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SIb-Ss-qdS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Degrees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-9I-TMv">
                                                    <rect key="frame" x="98" y="0.0" width="107" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwE-Bl-FN2">
                                                    <rect key="frame" x="98" y="42.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-qG-UG2">
                                                    <rect key="frame" x="294" y="7" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOE-9I-TMv" firstAttribute="top" secondItem="OZu-D8-kKu" secondAttribute="topMargin" constant="8" id="0w9-5U-ysB"/>
                                                <constraint firstAttribute="bottom" secondItem="JwE-Bl-FN2" secondAttribute="bottom" constant="8" id="5ko-Kg-dsA"/>
                                                <constraint firstAttribute="bottom" secondItem="OkL-03-t3U" secondAttribute="bottom" id="AUf-Gc-G19"/>
                                                <constraint firstAttribute="trailing" secondItem="JwE-Bl-FN2" secondAttribute="trailing" constant="8" id="LzB-58-Zuv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOE-9I-TMv" secondAttribute="trailing" constant="8" id="M8a-NA-nrg"/>
                                                <constraint firstItem="JwE-Bl-FN2" firstAttribute="leading" secondItem="OkL-03-t3U" secondAttribute="trailing" constant="8" id="Vda-76-fqk"/>
                                                <constraint firstItem="OkL-03-t3U" firstAttribute="leading" secondItem="OZu-D8-kKu" secondAttribute="leading" id="XPF-dO-KGE"/>
                                                <constraint firstItem="aOE-9I-TMv" firstAttribute="leading" secondItem="OkL-03-t3U" secondAttribute="trailing" constant="8" id="ZDd-Te-iJr"/>
                                                <constraint firstItem="hW7-qG-UG2" firstAttribute="top" secondItem="OZu-D8-kKu" secondAttribute="topMargin" constant="8" id="aEi-PW-po6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOE-9I-TMv" secondAttribute="trailing" constant="8" id="bkg-I1-HJJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hW7-qG-UG2" secondAttribute="trailing" constant="8" id="dXZ-Jy-R3U"/>
                                                <constraint firstItem="OkL-03-t3U" firstAttribute="top" secondItem="OZu-D8-kKu" secondAttribute="top" id="xdn-6v-gPK"/>
                                                <constraint firstAttribute="bottom" secondItem="OkL-03-t3U" secondAttribute="bottom" id="yrh-mv-FlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="JwE-Bl-FN2" id="MBn-gu-oYG"/>
                                            <outlet property="degreesLabel" destination="aOE-9I-TMv" id="7dk-wU-uFb"/>
                                            <outlet property="statusLabel" destination="hW7-qG-UG2" id="Al3-dx-jxr"/>
                                            <outlet property="weatherImageVIew" destination="OkL-03-t3U" id="PhB-kz-6ZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="WT5-0K-v3U"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Mnv-62-2Zo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="XxG-3m-MhW" secondAttribute="bottom" id="H3B-rb-a3D"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="XxG-3m-MhW" secondAttribute="trailing" id="PEy-4s-ugk"/>
                            <constraint firstItem="XxG-3m-MhW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="PPT-Qq-ugy"/>
                            <constraint firstItem="XxG-3m-MhW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="iOU-EO-HuT"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-0.44977511244377816"/>
        </scene>
        <!--Location-->
        <scene sceneID="ONY-lh-Bve">
            <objects>
                <viewController id="y9O-z8-b1d" customClass="LocationViewController" customModule="iOS_weatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVN-uH-ZhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-kQ-tIh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="5r2-oW-pAM" customClass="LocationTableViewCell" customModule="iOS_weatherapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5r2-oW-pAM" id="qUi-SZ-N6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At4-1I-d5w">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9O-z8-b1d" id="nr7-JG-5PZ"/>
                                    <outlet property="delegate" destination="y9O-z8-b1d" id="3c0-EY-4HB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKG-kQ-tIh" firstAttribute="leading" secondItem="zVH-dH-p6g" secondAttribute="leading" id="27W-qO-PAB"/>
                            <constraint firstItem="zVH-dH-p6g" firstAttribute="bottom" secondItem="IKG-kQ-tIh" secondAttribute="bottom" id="9dx-aT-i7s"/>
                            <constraint firstItem="IKG-kQ-tIh" firstAttribute="top" secondItem="zVH-dH-p6g" secondAttribute="top" id="HCP-sd-WbV"/>
                            <constraint firstItem="zVH-dH-p6g" firstAttribute="trailing" secondItem="IKG-kQ-tIh" secondAttribute="trailing" id="Zje-Om-IeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVH-dH-p6g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" id="jRZ-2c-s8w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go9-rC-3au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="574.36281859070471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="y9O-z8-b1d" kind="relationship" relationship="viewControllers" id="PPk-n2-hYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
